2016년
문제 설명
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

제한 조건
2016년은 윤년입니다.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
입출력 예
a	b	result
5	24	"TUE"

---------------------------

function solution(a, b) {
    const week = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
    const date = new Date(`2016-${a}-${b}`);
    return week[date.getDay()];
}

//new: .getDate() -> 날짜 구하는 함수
//new: .getDay() -> 주(week)에 대한 일(day)를 숫자로 리턴 (항상 일요일[0]부터 시작됨)
//new: new Date() -> new Date(year-month-date-hours-minutes-seconds-ms)

//error: new Date()안에 쉼표로 a, b 넣었을 때는 안 되는 날짜들이 있었는데
//해결 => 백틱과 $ 이용. 근데 왜 되지?

//(2016, a, b)로 쓰면 문자열처럼 받아들이기 때문에 백틱과 ${}를 쓴다.(변수)


다른풀이===============================

function solution(a, b) {
    var week = ["SUN","MON","TUE","WED", "THU", "FRI", "SAT"];
    var month = [0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30]
    let day = 0;
    for(let i = 0; i<a; i++){
        day += month[i]; 
    }
    day+=b+4;
    
    var answer = week[day%7];
    return answer;
}

//하루씩 더해서 month 안에서 돌아가게 하고
//2016년1월1일이 금요일부터 시작하니까 b+4로 시작 요일을 맞춰줌.
// day%7로 나눠서 week에서 호출
