문제 설명
두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

제한 조건
a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
a와 b의 대소관계는 정해져있지 않습니다.
입출력 예
a	b	return
3	5	12
3	3	3
5	3	12

=================================

function solution(a,b) {
    var answer = 0;                 //answer=0부터 시작한다.
    if (a < b){                     //for문 돌릴 때 시작과 끝 지점을 설정해야 하므로 a<b, a>b로 나누어 작성했다.
        for (let i = a; i <= b; i++){ //i=a로 시작해서 1씩 더해지며 b까지 돌아간다.
        answer += i;                //answer에 i=a부터 i=a+1, a+2, ... , b까지 들어가며 더해진다.
        }    
    } else {                        //a,b에는 랜덤한 숫자가 들어가는 것이므로 a가 b보다 클 경우도 똑같이 써줬다.
        for (let i = b; i <= a; i++){
        answer += i;
        }
    }    
    return answer;
}

//뭔가 간단하게 쓰는 방법이 있을 거 같은데...
