자릿수 더하기
문제 설명
자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.

제한사항
N의 범위 : 100,000,000 이하의 자연수
입출력 예
N	answer
123	6
987	24
입출력 예 설명
입출력 예 #1
문제의 예시와 같습니다.

입출력 예 #2
9 + 8 + 7 = 24이므로 24를 return 하면 됩니다.

--------------------

function solution(n)
{
    var answer = 0;
    //입력받은 n을 배열로 만들기
    var arr = Array.from(String(n));         //['1', '2', '3']
    for (let i = 0; i < arr.length; i++) {
        answer += Number(arr[i])             //배열이 문자열로 되어 있으므로 숫자로 바꾸기
    }
    return answer;  
}

//new: Array.from() 배열로 만드는 함수

다른풀이=============================

function solution(n)
{
    var answer = 0;
    var s=n.toString();
    var count=0;
    for(let i =0; i<s.length; i++){
        count+=Number(s[i]);
    }

    answer = Number(count);
    return answer;
}

//배열로 안 하고 문자열로 만들어서
