문제 설명
이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

제한 조건
n과 m은 각각 1000 이하인 자연수입니다.
예시
입력

5 3
출력

*****
*****
*****


-----------------------------------------

process.stdin.setEncoding('utf8');
process.stdin.on('data', data => {
    const n = data.split(" ");
    const a = Number(n[0]), b = Number(n[1]);
    for (let i = 0; i < b; i++){    
       result = '*'.repeat(a)       //열의 개수 a만큼 '*'을 만들어서 행의 개수 b만큼 반복시키자.
        console.log(result)
    }
});

//new: .repeat() -> 반복

다른 풀이======================================

process.stdin.setEncoding('utf8');
process.stdin.on('data', data => {
    const n = data.split(" ");
    const a = Number(n[0]), b = Number(n[1]);
    
    for(let i =0; i<b; i++)
        {
            let s = ""
            for(let i =0; i<a; i++){
                s = s + "*"
            }
            console.log(s); // console.log에 값을 넣으면 밑에줄로 내려갑니다.
        
        }
    
});
